<!DOCTYPE html>

<!--

Tumblr theme designed and developed by Vincent Iadevaia www.vincentvondoom.com    
-->

<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	 <link rel="shortcut icon" href="{Favicon}" />
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <title>
      {Title}

      {block:SearchPage}: 
        {lang:Search results for SearchQuery}
      {/block:SearchPage}

      {block:PostSummary}: 
        {PostSummary}
      {/block:PostSummary}
    </title>
    
    <style type="text/css">

    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #fff;
	margin-bottom: 100px;
}
strong { font-weight: 600;  
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Website starts here!
*/
a:link {color:#666666;}    
a:visited {color:#666666;} 
a:hover {color:#999999;}   
a:active {color:#666666;}
a.title:link {color:#333333;text-decoration: none}    
a.title:visited {color:#333333;text-decoration: none} 
a.title:hover {color:#666666;text-decoration: underline;}   
a.title:active {color:#333333;text-decoration: none;}


.body, p{
    font-family: 'PT Serif', serif;
	font-weight: 400; 
	font-size: 12px;
	color:#333;
	line-height: 1.8;	
	padding-top: .6em;
	text-align:center;
}
.b {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600; 
	font-size: 18px;
	color:#444444;
	line-height: 1.8;	
	padding-top: 0px;
}		
.h1 {
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: .2em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700; 
	color:#333333;
	font-size: 24px;
	line-height: 2.5;
}
.h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700; 
	color:#333333;
	font-size: 24px;
	line-height: 2.5;
	padding-top: 5px;
}
.header { 
	padding-top: 2.6em;
 	width: 100%;
 	height: 6.4em;
	text-align: center;
	}
.headwrapper {
	width: 100%;
	margin: auto;
}
.navul {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; 
	color:#333333;
	font-size: .8em;
	line-height:1.5;
}
.navli {
  height: 25px;
  display: inline;
  list-style-type: none;
}
.wrapper {
	margin: auto;
	padding-bottom:1em;
	padding-top:1em;
	text-align:center;
    /*border-bottom-width:1px;*/
    /*border-style:solid;*/
    /*border-bottom-color:#dfdfdf;*/
}
.img { width: 90%; height: auto }

    </style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
       var location = document.location.href,
           index = 2,
           isLoadingMore = false,
           nextPage = 'page/2';
             
      $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() + 650 >= $(document).height() && !isLoadingMore) {
          loadMore();
        }
      });

      var loadMore = function(){
        isLoadingMore = true;
        var location = window.location.href;

        location = (location.charAt(location.length - 1) != '/') ? location += '/' : location;

        $.get(location + nextPage, function(data){
          nextPage = nextPage.replace('page/'+index, 'page/'+ ++index);
          location = location.split('page')[0];
          $('.posts-list').append($(data).find('.posts-item'));
          isLoadingMore = false;
        });
      }
    });
    </script>

</head>

<body>	

<div class="header">
	<div class="headwrapper">
		<h1 class="h1">{Title}</h1>
		<ul class="navul">
			<li class="navli">{Description}</li>
		</ul>
	</div>
</div>

{block:Posts} 
{block:Photo} 
{block:HighRes} 
<div class="wrapper"
    <a href="{Permalink}"><img class="img" src="{PhotoURL-HighRes}"></a>	
{block:Caption}
	<div class="body">{Caption}</div>
{/block:Caption}
</div>
{/block:HighRes}
{/block:Photo}
{/block:Posts}
</body>

</html>